# P25Scanner

./: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  P25Scanner.csproj  Program.cs  README.md  README.txt  Read me FIRST before Downloading  TECHNICAL.md  appsettings.Development.json  appsettings.json  build_instructions.txt  start.ps1  start.sh
