{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "P25Scanner": "Debug"
    },
    "File": {
      "Path": "logs/p25scanner-.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7
    }
  },
  "SDR": {
    "SampleRate": 2048000,
    "DefaultGain": 30,
    "DefaultFrequency": 855000000,
    "BandwidthHz": 12500,
    "SquelchThreshold": -30,
    "EnableAGC": true,
    "BufferSize": 16384
  },
  "Decoder": {
    "EnableMetrics": true,
    "MetricsInterval": 1000,
    "MinSignalQuality": 12.0,
    "GoodSignalQuality": 20.0,
    "SyncCorrelationThreshold": 0.7,
    "EnableFrequencyCorrection": true,
    "MaxFrequencyOffset": 2000
  },
  "Audio": {
    "OutputDevice": "default",
    "SampleRate": 8000,
    "Channels": 1,
    "BufferSize": 1024,
    "EnableAGC": true
  },
  "TalkgroupFilters": {
    "DefaultEnabled": false,
    "SaveFilters": true,
    "FiltersPath": "talkgroups.json"
  },
  "UI": {
    "Theme": "Dark",
    "RefreshRate": 100,
    "EnableSpectrum": true,
    "SpectrumUpdateRate": 30,
    "SaveWindowLayout": true
  },
  "Development": {
    "EnableDebugOutput": false,
    "SaveIQSamples": false,
    "IQSamplesPath": "debug/iq_samples",
    "MaxIQFileSize": 104857600
  }
}

